<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css">
    </head>
    <title>User Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        
        background-image: url("https://images.pexels.com/photos/3768089/pexels-photo-3768089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        background-repeat: no-repeat;

      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        background-color: transparent;
        padding: 40px;
        border-radius: 5px;
        box-shadow:0 2px 5px rgba(0,0,0,0.1);
        margin: 150px auto ;  
      
      }
      .container h2{
      text-align: center;
      color: black;
      margin-bottom: 30px;
      margin-top: 150px;
      text-transform: uppercase; }
    
     
      .container label {
        text-align: center;
        text-transform: uppercase;
        color: violet;
      }
      .container input[type="text"]
      .container input[type="email"]
      .container[type="password"] {
        padding: 12px;
        border-radius: 20px;
        border: 1px double #cCC;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;
        color: white;
      }
      .container input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        margin-top: 10px;
        margin-left: 50px;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

    </style>
  <body>
    <div class="container">
    <h1>User Registration Form</h1>
    <form action="register.php" method="post">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br>
      
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>
      
      <input type="submit" name="submit" id="submit">
    </form>
    </div>
  </body>
</html>